{
  "name": "LFB-webserver",
  "version": "0.0.1",
  "author": "Gianfranco Cecconi <gianfranco.cecconi@digitalcontraptionsimaginarium.co.uk>",
  "description": "Does what it says on the tin",
  "contributors": [ 
    {
      "name": "David Tarrant",
      "email": "davetaz@theodi.org"
    }, 
    {
      "name": "Gianfranco Cecconi",
      "email": "gianfranco.cecconi@digitalcontraptionsimaginarium.co.uk"
    } 
  ],
  "keywords": [
    "ODI",
    "Open Data Institute",
    "Open Data"
  ],
  "dependencies" : {
    "connect": ">=2.9.0",
    "optimist": ">=0.6.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10.18"
  }
}